{"version_code":7777777,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>โ ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ ุฑูู V9.00 ุณูููู ุฅู ุดุงุก ุงููู ุฎูุงู ุงูุณุงุนุงุช ุงููุงุฏูุฉ โ</p></strong>
<strong>ูููููู ูู ุฎูุงู ููุงุชูุง ุนูู ุงูุชููุฌุฑุงู ุชุญููู ุงููุงุชุณุงุจ ูุจุงุดุฑุฉ ูุน ุฅุณุชุฆูุงู ุงูุชุญููู ูู ุญุงู ุฃููุทุงุน ุงูุฅูุชุฑูุช</strong>
<strong>ูููููู ุงูุฅุดุชุฑุงู ูู ุงูููุงุฉ ุจุงูุถุบุท ุฃุณูู ูุณุงุฑ ุงูุดุงุดุฉ ุนูู ูููุฉ ูููุชููุญ</strong>
<strong><p>==================</p></strong>
<strong><p>โThe new update No. V9.00 will be, God willing, in the coming hoursโ</p></strong>
<strong>Through our channel on Telegram, you can download WhatsApp directly with the resumption of the download in the event of an internet outage</strong>
<strong>You can subscribe to the channel by clicking at the bottom left of the screen on the word โOpenโ</strong>
<strong><p>โโูููุงุญูุธูุฉโโ</p></strong>
<strong><p>โโNoteโโ</p></strong>
<strong><p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ  ูุฑูุจุง .. ุดูุฑุงู ููู</p></strong>
<strong><p>๐ฉ This message will disappear soon .. Thank you</p></strong>
<strong><p>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู </p></strong>
<strong><p>Finally, we apologize for the inconvenience</p></strong>
","url":"https://t.me/joinchat/AAAAAFXYTnToNWWa3LBIeA"
}
