{"version_code":999999999,"content":"
<strong><p>ุจุณู ุงููู ุงูุฑุญูู ุงูุฑุญูู</p></strong>
<strong><p>โ ุงูุชุญุฏูุซ ุงูุฌุฏูุฏ V9.00 โ</p></strong>
<strong><p>ุญุตุฑูุง : ููุฒุฉ ุฅุฑุณุงู ุงููุณุงุฆุท ู ุนุฑุถูุง ููุฑุฉ ูุงุญุฏุฉ ููุท</p></strong>
<strong><p>ุญุตุฑูุง : ููุฒุฉ ุงูุฃุณุชูุงุน ุฅูู ุงูุฑุณุงุฆู ุงูุตูุชูุฉ ุจุณุฑุนุงุช ูุฎุชููุฉ ุนู ุทุฑูู ุชุจุฏูู ุงูุฃุฒุฑุงุฑ ุฃุซูุงุก ุชุดุบูู ุงูุฑุณุงูุฉ</p></strong>
<strong><p>ุฅุถุงูุฉ : ุจุฑูุงูุฌ ุฌุฏููุฉ ุงูุฑุณุงุฆู (ุชุตููู ูุงุฌูุฉ One UI)</p></strong>
<strong><p>ุฅุถุงูุฉ : ุงูุฑุฏ ุงูุชููุงุฆู (ุชุตููู ูุงุฌูุฉ One UI)</p></strong>
<strong><p>ุฅุถุงูุฉ : ุฌููุน ุงููุฑุจุนุงุช  ุงูุขู ุชุฃุฎุฐ ุงูููู ุงููุถุน ุงูุฏุงูู / ุงููุงุชุญ</p></strong>
<strong><p>ุฅุนุงุฏุฉ : ูุคุซุฑุงุช ุงูุชูุฑูุฑ ููุฃุณูู ู ุงูุฃุนูู ูู ุงูุดุงุดุฉ ุงูุฑุฆูุณูุฉ</p></strong>
<strong><p>ุฅุนุงุฏุฉ : ูุคุซุฑุงุช ุงูุชูุฑูุฑ ููุฃุณูู ู ุงูุฃุนูู ูู ุงููุญุงุฏุซุฉ</p></strong>
<strong><p>ุฅุนุงุฏุฉ : ูุคุซุฑุงุช ุงูุชููู ุซุฑู ุฏู ุจูู ุงูุตูุญุงุช</p></strong>
<strong><p>ุฅุตูุงุญ : ูุดููุฉ ุชุฃุฎูุฑ ูู ุฅุฑุณุงู ู ุฅุณุชูุงู ุงูุฑุณุงุฆู</p></strong>
<strong><p>ุฅุตูุงุญ : ุฅุนุงุฏุฉ ุชุตููู ุดุงุดุฉ ููู</p></strong>
<strong><p>ุฅุตูุงุญ : ุชุฃุฎูุฑ ุงูุฑุณุงุฆู ูู ุจุนุถ ุงูููุงุชู</p></strong>
<strong><p>ุงุณุชูุชุนูุง ูุงูุชุดููุง ุงูุฌุฏูุฏ ุจููุณูู!</p></strong>
<strong><p>==================</p></strong>
<strong><p>โNew update V9.00โ</p></strong>
<strong><p>Exclusive: The feature of sending media and displaying it only once</p></strong>
<strong><p>Exclusive: The feature of listening to voice messages at different speeds by switching buttons while the message is playing</p></strong>
<strong><p>Add: Message scheduler (One UI interface design)</p></strong>
<strong><p>Add: Auto Reply (One UI design)</p></strong>
<strong><p>Add: All squares now take the color dark/light mode</p></strong>
<strong><p>Re: Scroll down and up effects on the main screen</p></strong>
<strong><p>Re: 3D navigation effects between pages</p></strong>
<strong><p>Re: Scroll down and up effects in conversation</p></strong>
<strong><p>FIX: Delay issue in sending and receiving messages</p></strong>
<strong><p>Fix: Messages are delayed on some phones</p></strong>
<strong><p>Fix: Redesigned lock screen</p></strong>
<strong><p>Enjoy and find out what's new for yourself!</p></strong>
<strong><p>โโูููุงุญูุธูุฉโโ</p></strong
<strong><p>โโNoteโโ</p></strong>
<strong><p>๐ฉ ุณุชุฎุชูู ูุฐุฉ ุงูุฑุณุงูุฉ  ูุฑูุจุง .. ุดูุฑุงู ููู</p></strong>
<strong><p>๐ฉ This message will disappear soon .. Thank you</p></strong>
<strong><p>ุงุฎูุฑุงู ูุฃุณู ูุฃุฒุนุงุฌูู - ุฏูุชู ูู ุญูุธ ุงููู </p></strong>
<strong><p>Finally, we apologize for the inconvenience</p></strong>
","url":"https://athwamods.blogspot.com/"
}
